
@import 'abstracts/mixins';
@import 'abstracts/variables';

/*@import 'components/buttons';*/

@import 'layouts/header';
@import 'layouts/footer';
@import 'layouts/banner';

@import 'pages/contact';



body {
    background-color: $dark;
    margin: 0;
    padding: 0;
    @include typography;
}
h1 {
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 10px;
    margin: 0 0 80px 0;
    @include typography;
}
h2 {
    font-weight: 600;
    letter-spacing: 3px;
}
h3 {
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    font-size: 1em;
}
p {
    line-height: 1.5;
    letter-spacing: 1px;
    @include typography;

}

/*---RESUME---*/
.resume {
    @include generalflex;
    .container_resume {
        width: 70%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        margin: 20px;
        img {
            width: 50%;
            height: auto;
            filter: grayscale(100%);
            margin: 0 20px 0 20px;
        }
        p {
            @include border;
            width: 50%;
            font-size: 1em;
            margin: 0;
            padding: 30px;
        }
    }
    .container_resume:nth-child(3) {
        display: flex;
        flex-direction: row-reverse;
        p {
            text-align: end;
        }
    }
}

/*---ECOUTE---*/
.ecoute {
    @include generalflex;
    .container_ecoute {
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
            width: 50%;
            height: 100%;
        }
        .block_ecoute {
            display: flex;
            flex-direction: column;
            padding: 20px 40px 20px 40px;
        }
    }
}

/*---PACKAGE---*/
.mariage {
    @include generalflex;
    .package {
        display: grid;
        width: 80%;
        margin: 0 40px 40px 40px;
        grid-template-areas: "a a a a"
                             "b b c c";
        .container_package {
            grid-area: a;
            display: flex;
            justify-content: center;
            flex-direction: row;
            margin: 20px 20px 100px 20px;
            img {
                object-fit: cover;
                object-position: 70% 50%;
                height: 500px;
                width: 50%;
            }
            p {
                display: flex;
                justify-content: center;
                align-items: center ;
                padding: 20px 40px 20px 0px;
                text-align: start;
            }
        }
        .container_tarification {
            grid-area: b;
            @include containertarifinclus;
            button {
                cursor: pointer;
                border: 1px solid $light;
                background-color: $dark;
                color: $light;
                text-transform: uppercase;
                letter-spacing: 4px;
                font-weight: 0.200;
                width: 50%;
                padding: 15px 20px 15px 20px;
                margin: 50px 0 50px 0;
                font-size: 1.2em;
                &:hover {
                    @include button;
                }
            }
        }
        .container_inclus {
            grid-area: c;
            width: 80%;
            height: 100%;
            display: flex;
            flex-direction: column;
            margin: 20px;
            @include border;
            padding: 30px;
        }
    }
}